/* fonts */
:root {
    --font-default: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Cardo", sans-serif;
}

/* colors */
:root {
    --color-default: #000;
    --color-primary: #27a776;
    --color-secondary: #161718;
    --color-background: #f8f8f8;
    --color-gray: #a8a8a8;
    --color-gray-background: #f3f1e9;
}

/* font size */

:root {
    --font-xl: 40px;
}

/* smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-top i {
    font-size: 30px;
}

.scroll-top:hover {
    background-color: #128c7e;
}

.map {
    border-radius: 200px;
    width: 100%;
    height: 50vh;
    margin: 0 auto;
}

.portfolio-details-slider .logo-wrap .img-home {
    height: 180px;
    width: 180px;
    filter: invert(1);
    object-fit: contain;
    object-position: center;
}

@media (max-width: 992px) {
    .img-home-mobile {
        display: none;
    }
}

.hello {
    border: 1px solid #000;
}

.img-frame {
    border-radius: 15px;
    height: 100%;
    width: 100%;
}

.frame-text {
    border: 1px solid var(--color-default);
    border-radius: 10px;
}

.pic-overlay {
    height: 100%;
}

.img-terra {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.img-terra-b {
    width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    object-fit: cover;
}

.img-terra-type {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}

.img-logo {
    height: 50px;
    object-fit: contain;
}

.fs-icon-lg {
    font-size: 28px;
}

.fs-icon {
    font-size: 25px;
}

.img-terra-full {
    height: 75vh;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.overlay-terra {
    position: relative;
}

.box-nav-neighborhood {
    background-color: var(--color-background);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.overlay-nav {
    position: absolute;
    bottom: 0; /* Position the element at the bottom of its parent */
    left: 50%; /* Move the element horizontally by 50% of its parent's width */
    transform: translate(-50%, 50%); /* Center the element horizontally */
    background-color: var(--color-background);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    min-height: 3.75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 20px;
    background-color: var(--color-background);
    color: var(--color-background);
    text-align: center;
    padding: 20px;
}

.overlay-text:before {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: -50px;
    right: 0;
    height: 50px;
    width: 25px;
    border-top-right-radius: 20px;
    box-shadow: 0 -25px 0 0 var(--color-background);
}

.overlay-text::after {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 0;
    height: 50px;
    left: -25px;
    width: 25px;
    border-top-right-radius: 20px;
    box-shadow: 0 -25px 0 0 var(--color-background);
}

/* btn class */

.btn {
    appearance: none;
    background-color: transparent;
    border: 0.1em solid var(--color-default);
    border-radius: 0.4em;
    box-sizing: border-box;
    color: var(--color-default);
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    margin: 0;
    outline: none;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.btn:active {
    color: var(--color-background);
    background-color: var(--color-default);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.text-btn,
.text-btn:hover {
    color: inherit;
}

.btn:disabled {
    pointer-events: none;
}

.btn:hover {
    color: var(--color-background);
    background-color: var(--color-default);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.btn:active {
    box-shadow: none;
    transform: translateY(0);
}

/* general */

body {
    font-family: var(--font-default);
    color: var(--color-default);
    background-color: var(--color-background);
}

a {
    color: var(--color-default);
    text-decoration: none;
}

a:hover {
    color: var(--color-default);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
}

.section-header {
    padding-bottom: 40px;
}

.section-p1 {
    padding-block: 40px;
}

.text-justify {
    text-align: justify;
}

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
    padding: 120px 0 60px 0;
    min-height: 30vh;
    position: relative;
}

.page-header-section {
    padding: 80px 0 0 0;
}

.page-header p {
    color: var(--color-default);
}

.page-header .cta-btn {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 4px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.3s;
    color: #fff;
    background: var(--color-primary);
}

.page-header .cta-btn:hover {
    background: var(--color-primary);
}

/*--------------------------------------------------------------
# Button
--------------------------------------------------------------*/

button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid var(--color-default);
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: var(--color-default);
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}

.text-btn,
.text-btn:hover {
    color: inherit;
}

button:disabled {
    pointer-events: none;
}

button:hover {
    color: var(--color-background);
    background-color: var(--color-default);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}

/*--------------------------------------------------------------
# Gallery Single Section
--------------------------------------------------------------*/
.gallery-single .portfolio-details-slider img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: bottom;
}

.gallery-single
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 1;
}

.gallery-single
    .portfolio-details-slider
    .swiper-pagination
    .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.gallery-single .swiper-button-prev,
.gallery-single .swiper-button-next {
    width: 48px;
    height: 48px;
}

.gallery-single .swiper-button-prev:after,
.gallery-single .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.gallery-single .swiper-button-prev:hover:after,
.gallery-single .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {
    .gallery-single .swiper-button-prev,
    .gallery-single .swiper-button-next {
        display: none;
    }
}

.gallery-single .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-family: var(--font-secondary);
}

.gallery-single .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-primary);
    left: 0;
    bottom: 0;
}

.gallery-single .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.gallery-single .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.gallery-single .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-gray);
    font-size: 14px;
}

.gallery-single .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--color-primary);
    color: var(--color-background);
    border-radius: 50px;
    transition: 0.3s;
}

.gallery-single .portfolio-info .btn-visit:hover {
    background: var(--color-default);
}

.gallery-single .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--color-background);
    font-family: var(--font-secondary);
}

.gallery-single .portfolio-description p {
    padding: 0;
}

.gallery-single .portfolio-description .testimonial-item {
    padding: 30px 30px 0 30px;
    position: relative;
    background: var(--color-secondary);
    height: 100%;
    margin-bottom: 50px;
}

.gallery-single .portfolio-description .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid #2e3133;
    float: left;
    margin: 0 10px 0 0;
}

.gallery-single .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding-top: 20px;
}

.gallery-single .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left,
.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
    color: var(--color-default);
    font-size: 26px;
    line-height: 0;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.gallery-single .portfolio-description .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.gallery-single .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 0 0 0;
    padding: 0;
}

.swiper-slide {
    position: relative;
}

.pic-overlay img {
    max-height: 70vh;
    object-fit: cover;
    object-position: bottom;
}

.overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    background-color: rgba(
        0,
        0,
        0,
        0.4
    ); /* Adjust the transparency as needed */
    color: var(--color-background);
    text-align: center;
    padding: 20px;
}

.overlay h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 16px;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.gallery {
    margin-block: 40px;
}

.gallery .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 65vh;
}

.box-gallery {
    position: absolute;
    bottom: 18px;
    left: 18px;
    border-radius: 15px;
    background-color: var(--color-background);
    user-select: none;
}

.box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    bottom: 18px;
    right: 18px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--color-background);
}

.gallery .gallery-item img {
    transition: 0.3s;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.gallery .gallery-links {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    z-index: 3;
}

.gallery .gallery-links .preview-link,
.gallery .gallery-links .details-link {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
    line-height: 1.2;
    margin: 300px 8px 0 8px;
}

.gallery .gallery-links .preview-link:hover,
.gallery .gallery-links .details-link:hover {
    color: #fff;
}

.gallery .gallery-links .details-link {
    font-size: 30px;
    line-height: 0;
}

.gallery .gallery-item:hover .gallery-links {
    opacity: 1;
}

.gallery .gallery-item:hover .preview-link,
.gallery .gallery-item:hover .details-link {
    margin-top: 0;
}

.gallery .gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(30%);
}

.glightbox-clean .gslide-description {
    background: #222425;
}

.glightbox-clean .gslide-title {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}
